<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_cZkN8F32EfGtqIJlZ4pcfw" name="DiagramaSolicitudVacaciones" version="2.0" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_cZkN8V32EfGtqIJlZ4pcfw" name="SolicitudVacaciones" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_cZkN8l32EfGtqIJlZ4pcfw" name="Employee lane" actor="_cZkOQV32EfGtqIJlZ4pcfw">
        <elements xmi:type="process:StartEvent" xmi:id="_cZkN8132EfGtqIJlZ4pcfw" name="Ingresar solicitud" outgoing="_cZkOLF32EfGtqIJlZ4pcfw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cZkN9F32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cZkN9V32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cZkN9l32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_cZkN9132EfGtqIJlZ4pcfw" name="Validar solicitud" outgoing="_cZkOL132EfGtqIJlZ4pcfw" incoming="_cZkOLF32EfGtqIJlZ4pcfw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cZkN-F32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cZkN-V32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cZkN-l32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cZkN-132EfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cZkN_F32EfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cZkN_V32EfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cZkN_l32EfGtqIJlZ4pcfw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cZkN_132EfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_cZkOAF32EfGtqIJlZ4pcfw" name="Enviar recordatorio de validación " outgoing="_cZkOPl32EfGtqIJlZ4pcfw">
            <condition xmi:type="expression:Expression" xmi:id="_cZkOAV32EfGtqIJlZ4pcfw" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cZkOAl32EfGtqIJlZ4pcfw">
            <targetForm xmi:type="expression:Expression" xmi:id="_cZkOA132EfGtqIJlZ4pcfw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cZkOBF32EfGtqIJlZ4pcfw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cZkOBV32EfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_cZkOBl32EfGtqIJlZ4pcfw" name="¿Solicitud aprobada?" outgoing="_cZkOMl32EfGtqIJlZ4pcfw _cZkONV32EfGtqIJlZ4pcfw" incoming="_cZkOL132EfGtqIJlZ4pcfw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cZkOB132EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cZkOCF32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cZkOCV32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_cZkOCl32EfGtqIJlZ4pcfw" name="Notificar aprobación" outgoing="_cZkOOF32EfGtqIJlZ4pcfw" incoming="_cZkOMl32EfGtqIJlZ4pcfw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cZkOC132EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cZkODF32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cZkODV32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cZkODl32EfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cZkOD132EfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cZkOEF32EfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cZkOEV32EfGtqIJlZ4pcfw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cZkOEl32EfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_cZkOE132EfGtqIJlZ4pcfw" name="Notificar rechazo" outgoing="_cZkOO132EfGtqIJlZ4pcfw" incoming="_cZkONV32EfGtqIJlZ4pcfw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cZkOFF32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cZkOFV32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cZkOFl32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cZkOF132EfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cZkOGF32EfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cZkOGV32EfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cZkOGl32EfGtqIJlZ4pcfw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cZkOG132EfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_cZkOHF32EfGtqIJlZ4pcfw" name="Fin - Solicitud aprobada" incoming="_cZkOOF32EfGtqIJlZ4pcfw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cZkOHV32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cZkOHl32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cZkOH132EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_cZkOIF32EfGtqIJlZ4pcfw" name="Fin - Solicitud rechazada" incoming="_cZkOO132EfGtqIJlZ4pcfw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cZkOIV32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cZkOIl32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cZkOI132EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_cZkOJF32EfGtqIJlZ4pcfw" name="Fin - recordatorio" incoming="_cZkOPl32EfGtqIJlZ4pcfw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cZkOJV32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cZkOJl32EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cZkOJ132EfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_pHocAF32EfGtqIJlZ4pcfw" name="solicitud" dataType="_cZkOWl32EfGtqIJlZ4pcfw" className="com.lab4.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ud_csl32EfGtqIJlZ4pcfw" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xA;&#xA;def solicitudVacacionesVar = new com.lab4.model.SolicitudVacaciones()&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xA;&#xA;try{&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xA;&#x9;&#x9;&#x9;.getProcessInstance()&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xA;}catch(UserNotFoundException e){&#xA;&#x9;// Handle UserNotFoundException here&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xA;}&#xA;&#xA;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.lab4.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_1We-gF32EfGtqIJlZ4pcfw" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_1We-gV32EfGtqIJlZ4pcfw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_cZkOKF32EfGtqIJlZ4pcfw">
        <targetForm xmi:type="expression:Expression" xmi:id="_cZkOKV32EfGtqIJlZ4pcfw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_cZkOKl32EfGtqIJlZ4pcfw">
        <targetForm xmi:type="expression:Expression" xmi:id="_cZkOK132EfGtqIJlZ4pcfw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cZkOLF32EfGtqIJlZ4pcfw" target="_cZkN9132EfGtqIJlZ4pcfw" source="_cZkN8132EfGtqIJlZ4pcfw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cZkOLV32EfGtqIJlZ4pcfw"/>
        <condition xmi:type="expression:Expression" xmi:id="_cZkOLl32EfGtqIJlZ4pcfw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cZkOL132EfGtqIJlZ4pcfw" target="_cZkOBl32EfGtqIJlZ4pcfw" source="_cZkN9132EfGtqIJlZ4pcfw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cZkOMF32EfGtqIJlZ4pcfw"/>
        <condition xmi:type="expression:Expression" xmi:id="_cZkOMV32EfGtqIJlZ4pcfw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cZkOMl32EfGtqIJlZ4pcfw" name="Sí" target="_cZkOCl32EfGtqIJlZ4pcfw" source="_cZkOBl32EfGtqIJlZ4pcfw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cZkOM132EfGtqIJlZ4pcfw"/>
        <condition xmi:type="expression:Expression" xmi:id="_cZkONF32EfGtqIJlZ4pcfw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cZkONV32EfGtqIJlZ4pcfw" name="No" target="_cZkOE132EfGtqIJlZ4pcfw" source="_cZkOBl32EfGtqIJlZ4pcfw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cZkONl32EfGtqIJlZ4pcfw"/>
        <condition xmi:type="expression:Expression" xmi:id="_cZkON132EfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cZkOOF32EfGtqIJlZ4pcfw" target="_cZkOHF32EfGtqIJlZ4pcfw" source="_cZkOCl32EfGtqIJlZ4pcfw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cZkOOV32EfGtqIJlZ4pcfw"/>
        <condition xmi:type="expression:Expression" xmi:id="_cZkOOl32EfGtqIJlZ4pcfw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cZkOO132EfGtqIJlZ4pcfw" target="_cZkOIF32EfGtqIJlZ4pcfw" source="_cZkOE132EfGtqIJlZ4pcfw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cZkOPF32EfGtqIJlZ4pcfw"/>
        <condition xmi:type="expression:Expression" xmi:id="_cZkOPV32EfGtqIJlZ4pcfw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cZkOPl32EfGtqIJlZ4pcfw" target="_cZkOJF32EfGtqIJlZ4pcfw" source="_cZkOAF32EfGtqIJlZ4pcfw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cZkOP132EfGtqIJlZ4pcfw"/>
        <condition xmi:type="expression:Expression" xmi:id="_cZkOQF32EfGtqIJlZ4pcfw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_cZkOQV32EfGtqIJlZ4pcfw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_cZkOQl32EfGtqIJlZ4pcfw">
        <inputs xmi:type="process:ContractInput" xmi:id="_ud-1oF32EfGtqIJlZ4pcfw" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_ud-1oV32EfGtqIJlZ4pcfw" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_ud-1ol32EfGtqIJlZ4pcfw" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_ud_csF32EfGtqIJlZ4pcfw" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_ud_csV32EfGtqIJlZ4pcfw" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cZkOQ132EfGtqIJlZ4pcfw">
        <name xmi:type="expression:Expression" xmi:id="_cZkORF32EfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cZkORV32EfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cZkORl32EfGtqIJlZ4pcfw">
        <name xmi:type="expression:Expression" xmi:id="_cZkOR132EfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cZkOSF32EfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cZkOSV32EfGtqIJlZ4pcfw">
        <name xmi:type="expression:Expression" xmi:id="_cZkOSl32EfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cZkOS132EfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cZkOTF32EfGtqIJlZ4pcfw">
        <name xmi:type="expression:Expression" xmi:id="_cZkOTV32EfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cZkOTl32EfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cZkOT132EfGtqIJlZ4pcfw">
        <name xmi:type="expression:Expression" xmi:id="_cZkOUF32EfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cZkOUV32EfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_cZkOUl32EfGtqIJlZ4pcfw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_cZkOU132EfGtqIJlZ4pcfw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_cZkOVF32EfGtqIJlZ4pcfw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_cZkOVV32EfGtqIJlZ4pcfw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_cZkOVl32EfGtqIJlZ4pcfw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_cZkOV132EfGtqIJlZ4pcfw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_cZkOWF32EfGtqIJlZ4pcfw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_cZkOWV32EfGtqIJlZ4pcfw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_cZkOWl32EfGtqIJlZ4pcfw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_cZkOW132EfGtqIJlZ4pcfw" type="Process" element="_cZkN8F32EfGtqIJlZ4pcfw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_cZkOXF32EfGtqIJlZ4pcfw" type="2007" element="_cZkN8V32EfGtqIJlZ4pcfw">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZkOXV32EfGtqIJlZ4pcfw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_cZkOXl32EfGtqIJlZ4pcfw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_cZkOX132EfGtqIJlZ4pcfw" type="3007" element="_cZkN8l32EfGtqIJlZ4pcfw">
          <children xmi:type="notation:DecorationNode" xmi:id="_cZkOYF32EfGtqIJlZ4pcfw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cZkOYV32EfGtqIJlZ4pcfw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_cZkOYl32EfGtqIJlZ4pcfw" type="3005" element="_cZkN9132EfGtqIJlZ4pcfw" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cZkOY132EfGtqIJlZ4pcfw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_cZkOZF32EfGtqIJlZ4pcfw" type="3064" element="_cZkOAF32EfGtqIJlZ4pcfw" fontName="Sans">
                <children xmi:type="notation:DecorationNode" xmi:id="_cZkOZV32EfGtqIJlZ4pcfw" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_cZkOZl32EfGtqIJlZ4pcfw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZkOZ132EfGtqIJlZ4pcfw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZkOaF32EfGtqIJlZ4pcfw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cZkOaV32EfGtqIJlZ4pcfw" type="3002" element="_cZkN8132EfGtqIJlZ4pcfw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_cZkOal32EfGtqIJlZ4pcfw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cZkOa132EfGtqIJlZ4pcfw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZkObF32EfGtqIJlZ4pcfw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cZkObV32EfGtqIJlZ4pcfw" type="3008" element="_cZkOBl32EfGtqIJlZ4pcfw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_cZkObl32EfGtqIJlZ4pcfw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cZkOb132EfGtqIJlZ4pcfw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZkOcF32EfGtqIJlZ4pcfw" x="356" y="60" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cZkOcV32EfGtqIJlZ4pcfw" type="3027" element="_cZkOCl32EfGtqIJlZ4pcfw" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cZkOcl32EfGtqIJlZ4pcfw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZkOc132EfGtqIJlZ4pcfw" x="473" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cZkOdF32EfGtqIJlZ4pcfw" type="3027" element="_cZkOE132EfGtqIJlZ4pcfw" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cZkOdV32EfGtqIJlZ4pcfw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZkOdl32EfGtqIJlZ4pcfw" x="473" y="141"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cZkOd132EfGtqIJlZ4pcfw" type="3003" element="_cZkOHF32EfGtqIJlZ4pcfw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_cZkOeF32EfGtqIJlZ4pcfw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cZkOeV32EfGtqIJlZ4pcfw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZkOel32EfGtqIJlZ4pcfw" x="694" y="24"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cZkOe132EfGtqIJlZ4pcfw" type="3003" element="_cZkOIF32EfGtqIJlZ4pcfw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_cZkOfF32EfGtqIJlZ4pcfw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cZkOfV32EfGtqIJlZ4pcfw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZkOfl32EfGtqIJlZ4pcfw" x="694" y="150"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cZkOf132EfGtqIJlZ4pcfw" type="3003" element="_cZkOJF32EfGtqIJlZ4pcfw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_cZkOgF32EfGtqIJlZ4pcfw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cZkOgV32EfGtqIJlZ4pcfw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZkOgl32EfGtqIJlZ4pcfw" x="173" y="185"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cZkOg132EfGtqIJlZ4pcfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cZkOhF32EfGtqIJlZ4pcfw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cZkOhV32EfGtqIJlZ4pcfw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_cZkOhl32EfGtqIJlZ4pcfw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZkOh132EfGtqIJlZ4pcfw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cZkOiF32EfGtqIJlZ4pcfw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZkOiV32EfGtqIJlZ4pcfw" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cZkOil32EfGtqIJlZ4pcfw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_cZkOi132EfGtqIJlZ4pcfw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZkOjF32EfGtqIJlZ4pcfw" width="1306" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cZkOjV32EfGtqIJlZ4pcfw"/>
    <edges xmi:type="notation:Connector" xmi:id="_cZkOjl32EfGtqIJlZ4pcfw" type="4001" element="_cZkOLF32EfGtqIJlZ4pcfw" source="_cZkOaV32EfGtqIJlZ4pcfw" target="_cZkOYl32EfGtqIJlZ4pcfw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZkOj132EfGtqIJlZ4pcfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZkOkF32EfGtqIJlZ4pcfw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZkOkV32EfGtqIJlZ4pcfw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZkOkl32EfGtqIJlZ4pcfw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cZkOk132EfGtqIJlZ4pcfw" type="4001" element="_cZkOL132EfGtqIJlZ4pcfw" source="_cZkOYl32EfGtqIJlZ4pcfw" target="_cZkObV32EfGtqIJlZ4pcfw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZkOlF32EfGtqIJlZ4pcfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZkOlV32EfGtqIJlZ4pcfw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZkOll32EfGtqIJlZ4pcfw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZkOl132EfGtqIJlZ4pcfw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cZkOmF32EfGtqIJlZ4pcfw" type="4001" element="_cZkOMl32EfGtqIJlZ4pcfw" source="_cZkObV32EfGtqIJlZ4pcfw" target="_cZkOcV32EfGtqIJlZ4pcfw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZkOmV32EfGtqIJlZ4pcfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZkOml32EfGtqIJlZ4pcfw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZkOm132EfGtqIJlZ4pcfw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZkOnF32EfGtqIJlZ4pcfw" points="[0, -21, -156, 20]$[0, -42, -156, -1]$[96, -42, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cZkOnV32EfGtqIJlZ4pcfw" type="4001" element="_cZkONV32EfGtqIJlZ4pcfw" source="_cZkObV32EfGtqIJlZ4pcfw" target="_cZkOdF32EfGtqIJlZ4pcfw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZkOnl32EfGtqIJlZ4pcfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZkOn132EfGtqIJlZ4pcfw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZkOoF32EfGtqIJlZ4pcfw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZkOoV32EfGtqIJlZ4pcfw" points="[-5, 16, -151, -69]$[-5, 79, -151, -6]$[96, 79, -50, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cZkOol32EfGtqIJlZ4pcfw" type="4001" element="_cZkOOF32EfGtqIJlZ4pcfw" source="_cZkOcV32EfGtqIJlZ4pcfw" target="_cZkOd132EfGtqIJlZ4pcfw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZkOo132EfGtqIJlZ4pcfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZkOpF32EfGtqIJlZ4pcfw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZkOpV32EfGtqIJlZ4pcfw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZkOpl32EfGtqIJlZ4pcfw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cZkOp132EfGtqIJlZ4pcfw" type="4001" element="_cZkOO132EfGtqIJlZ4pcfw" source="_cZkOdF32EfGtqIJlZ4pcfw" target="_cZkOe132EfGtqIJlZ4pcfw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZkOqF32EfGtqIJlZ4pcfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZkOqV32EfGtqIJlZ4pcfw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZkOql32EfGtqIJlZ4pcfw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZkOq132EfGtqIJlZ4pcfw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cZkOrF32EfGtqIJlZ4pcfw" type="4001" element="_cZkOPl32EfGtqIJlZ4pcfw" source="_cZkOZF32EfGtqIJlZ4pcfw" target="_cZkOf132EfGtqIJlZ4pcfw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZkOrV32EfGtqIJlZ4pcfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZkOrl32EfGtqIJlZ4pcfw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZkOr132EfGtqIJlZ4pcfw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZkOsF32EfGtqIJlZ4pcfw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
