<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_1SEUYF39EfGBFLYKnhxK3A" name="DiagramaSolicitudVacaciones" version="4.0" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_1SEUYV39EfGBFLYKnhxK3A" name="SolicitudVacaciones" version="4.0">
      <elements xmi:type="process:Lane" xmi:id="_1SEUYl39EfGBFLYKnhxK3A" name="Employee lane" actor="_1SEUtV39EfGBFLYKnhxK3A">
        <elements xmi:type="process:StartEvent" xmi:id="_1SEUY139EfGBFLYKnhxK3A" name="Ingresar solicitud" outgoing="_1SEUoF39EfGBFLYKnhxK3A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1SEUZF39EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1SEUZV39EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1SEUZl39EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_1SEUdl39EfGBFLYKnhxK3A" name="¿Solicitud aprobada?" outgoing="_1SEUpl39EfGBFLYKnhxK3A _1SEUqV39EfGBFLYKnhxK3A" incoming="_1SEUo139EfGBFLYKnhxK3A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1SEUd139EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1SEUeF39EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1SEUeV39EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_1SEUel39EfGBFLYKnhxK3A" name="Notificar aprobación" outgoing="_1SEUrF39EfGBFLYKnhxK3A" incoming="_1SEUpl39EfGBFLYKnhxK3A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1SEUe139EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1SEUfF39EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1SEUfV39EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1SEUfl39EfGBFLYKnhxK3A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1SEUf139EfGBFLYKnhxK3A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1SEUgF39EfGBFLYKnhxK3A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1SEUgV39EfGBFLYKnhxK3A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1SEUgl39EfGBFLYKnhxK3A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_1SEUg139EfGBFLYKnhxK3A" name="Notificar rechazo" outgoing="_1SEUr139EfGBFLYKnhxK3A" incoming="_1SEUqV39EfGBFLYKnhxK3A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1SEUhF39EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1SEUhV39EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1SEUhl39EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1SEUh139EfGBFLYKnhxK3A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1SEUiF39EfGBFLYKnhxK3A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1SEUiV39EfGBFLYKnhxK3A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1SEUil39EfGBFLYKnhxK3A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1SEUi139EfGBFLYKnhxK3A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_1SEUjF39EfGBFLYKnhxK3A" name="Fin - Solicitud aprobada" incoming="_1SEUrF39EfGBFLYKnhxK3A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1SEUjV39EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1SEUjl39EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1SEUj139EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_1SEUkF39EfGBFLYKnhxK3A" name="Fin - Solicitud rechazada" incoming="_1SEUr139EfGBFLYKnhxK3A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1SEUkV39EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1SEUkl39EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1SEUk139EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_3efvsF39EfGBFLYKnhxK3A" name="Validador">
        <elements xmi:type="process:Task" xmi:id="_1SEUZ139EfGBFLYKnhxK3A" name="Validar solicitud" outgoing="_1SEUo139EfGBFLYKnhxK3A" incoming="_1SEUoF39EfGBFLYKnhxK3A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1SEUaF39EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1SEUaV39EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1SEUal39EfGBFLYKnhxK3A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1SEUa139EfGBFLYKnhxK3A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1SEUbF39EfGBFLYKnhxK3A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1SEUbV39EfGBFLYKnhxK3A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1SEUbl39EfGBFLYKnhxK3A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1SEUb139EfGBFLYKnhxK3A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1SEUcl39EfGBFLYKnhxK3A">
            <targetForm xmi:type="expression:Expression" xmi:id="_1SEUc139EfGBFLYKnhxK3A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1SEUdF39EfGBFLYKnhxK3A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1SEUdV39EfGBFLYKnhxK3A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_1SEUmF39EfGBFLYKnhxK3A" name="solicitud" dataType="_1SEU0139EfGBFLYKnhxK3A" className="com.lab4.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_1SEUmV39EfGBFLYKnhxK3A" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xA;&#xA;def solicitudVacacionesVar = new com.lab4.model.SolicitudVacaciones()&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xA;&#xA;try{&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xA;&#x9;&#x9;&#x9;.getProcessInstance()&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xA;}catch(UserNotFoundException e){&#xA;&#x9;// Handle UserNotFoundException here&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xA;}&#xA;&#xA;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.lab4.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_1SEUml39EfGBFLYKnhxK3A" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_1SEUm139EfGBFLYKnhxK3A" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_1SEUnF39EfGBFLYKnhxK3A">
        <targetForm xmi:type="expression:Expression" xmi:id="_1SEUnV39EfGBFLYKnhxK3A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_1SEUnl39EfGBFLYKnhxK3A">
        <targetForm xmi:type="expression:Expression" xmi:id="_1SEUn139EfGBFLYKnhxK3A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1SEUoF39EfGBFLYKnhxK3A" target="_1SEUZ139EfGBFLYKnhxK3A" source="_1SEUY139EfGBFLYKnhxK3A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1SEUoV39EfGBFLYKnhxK3A"/>
        <condition xmi:type="expression:Expression" xmi:id="_1SEUol39EfGBFLYKnhxK3A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1SEUo139EfGBFLYKnhxK3A" target="_1SEUdl39EfGBFLYKnhxK3A" source="_1SEUZ139EfGBFLYKnhxK3A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1SEUpF39EfGBFLYKnhxK3A"/>
        <condition xmi:type="expression:Expression" xmi:id="_1SEUpV39EfGBFLYKnhxK3A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1SEUpl39EfGBFLYKnhxK3A" name="Sí" target="_1SEUel39EfGBFLYKnhxK3A" source="_1SEUdl39EfGBFLYKnhxK3A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1SEUp139EfGBFLYKnhxK3A"/>
        <condition xmi:type="expression:Expression" xmi:id="_1SEUqF39EfGBFLYKnhxK3A" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1SEUqV39EfGBFLYKnhxK3A" name="No" target="_1SEUg139EfGBFLYKnhxK3A" source="_1SEUdl39EfGBFLYKnhxK3A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1SEUql39EfGBFLYKnhxK3A"/>
        <condition xmi:type="expression:Expression" xmi:id="_1SEUq139EfGBFLYKnhxK3A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1SEUrF39EfGBFLYKnhxK3A" target="_1SEUjF39EfGBFLYKnhxK3A" source="_1SEUel39EfGBFLYKnhxK3A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1SEUrV39EfGBFLYKnhxK3A"/>
        <condition xmi:type="expression:Expression" xmi:id="_1SEUrl39EfGBFLYKnhxK3A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1SEUr139EfGBFLYKnhxK3A" target="_1SEUkF39EfGBFLYKnhxK3A" source="_1SEUg139EfGBFLYKnhxK3A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1SEUsF39EfGBFLYKnhxK3A"/>
        <condition xmi:type="expression:Expression" xmi:id="_1SEUsV39EfGBFLYKnhxK3A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_1SEUtV39EfGBFLYKnhxK3A" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_1SEUtl39EfGBFLYKnhxK3A">
        <inputs xmi:type="process:ContractInput" xmi:id="_1SEUt139EfGBFLYKnhxK3A" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_1SEUuF39EfGBFLYKnhxK3A" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_1SEUuV39EfGBFLYKnhxK3A" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_1SEUul39EfGBFLYKnhxK3A" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_1SEUu139EfGBFLYKnhxK3A" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1SEUvF39EfGBFLYKnhxK3A">
        <name xmi:type="expression:Expression" xmi:id="_1SEUvV39EfGBFLYKnhxK3A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1SEUvl39EfGBFLYKnhxK3A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1SEUv139EfGBFLYKnhxK3A">
        <name xmi:type="expression:Expression" xmi:id="_1SEUwF39EfGBFLYKnhxK3A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1SEUwV39EfGBFLYKnhxK3A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1SEUwl39EfGBFLYKnhxK3A">
        <name xmi:type="expression:Expression" xmi:id="_1SEUw139EfGBFLYKnhxK3A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1SEUxF39EfGBFLYKnhxK3A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1SEUxV39EfGBFLYKnhxK3A">
        <name xmi:type="expression:Expression" xmi:id="_1SEUxl39EfGBFLYKnhxK3A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1SEUx139EfGBFLYKnhxK3A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_1SEUyF39EfGBFLYKnhxK3A">
        <name xmi:type="expression:Expression" xmi:id="_1SEUyV39EfGBFLYKnhxK3A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_1SEUyl39EfGBFLYKnhxK3A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_1SEUy139EfGBFLYKnhxK3A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_1SEUzF39EfGBFLYKnhxK3A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_1SEUzV39EfGBFLYKnhxK3A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_1SEUzl39EfGBFLYKnhxK3A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_1SEUz139EfGBFLYKnhxK3A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_1SEU0F39EfGBFLYKnhxK3A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_1SEU0V39EfGBFLYKnhxK3A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_1SEU0l39EfGBFLYKnhxK3A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_1SEU0139EfGBFLYKnhxK3A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_1SEU1F39EfGBFLYKnhxK3A" type="Process" element="_1SEUYF39EfGBFLYKnhxK3A" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1SEU1V39EfGBFLYKnhxK3A" type="2007" element="_1SEUYV39EfGBFLYKnhxK3A">
      <children xmi:type="notation:DecorationNode" xmi:id="_1SEU1l39EfGBFLYKnhxK3A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1SEU1139EfGBFLYKnhxK3A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_1SEU2F39EfGBFLYKnhxK3A" type="3007" element="_1SEUYl39EfGBFLYKnhxK3A">
          <children xmi:type="notation:DecorationNode" xmi:id="_1SEU2V39EfGBFLYKnhxK3A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1SEU2l39EfGBFLYKnhxK3A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1SE7cV39EfGBFLYKnhxK3A" type="3002" element="_1SEUY139EfGBFLYKnhxK3A" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_1SE7cl39EfGBFLYKnhxK3A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1SE7c139EfGBFLYKnhxK3A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SE7dF39EfGBFLYKnhxK3A" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1SE7dV39EfGBFLYKnhxK3A" type="3008" element="_1SEUdl39EfGBFLYKnhxK3A" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_1SE7dl39EfGBFLYKnhxK3A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1SE7d139EfGBFLYKnhxK3A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SE7eF39EfGBFLYKnhxK3A" x="356" y="60" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1SE7eV39EfGBFLYKnhxK3A" type="3027" element="_1SEUel39EfGBFLYKnhxK3A" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1SE7el39EfGBFLYKnhxK3A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SE7e139EfGBFLYKnhxK3A" x="473" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1SE7fF39EfGBFLYKnhxK3A" type="3027" element="_1SEUg139EfGBFLYKnhxK3A" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1SE7fV39EfGBFLYKnhxK3A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SE7fl39EfGBFLYKnhxK3A" x="473" y="141"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1SE7f139EfGBFLYKnhxK3A" type="3003" element="_1SEUjF39EfGBFLYKnhxK3A" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_1SE7gF39EfGBFLYKnhxK3A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1SE7gV39EfGBFLYKnhxK3A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SE7gl39EfGBFLYKnhxK3A" x="694" y="24"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1SE7g139EfGBFLYKnhxK3A" type="3003" element="_1SEUkF39EfGBFLYKnhxK3A" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_1SE7hF39EfGBFLYKnhxK3A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_1SE7hV39EfGBFLYKnhxK3A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SE7hl39EfGBFLYKnhxK3A" x="694" y="150"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_1SE7i139EfGBFLYKnhxK3A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_1SE7jF39EfGBFLYKnhxK3A" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_1SE7jV39EfGBFLYKnhxK3A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_1SE7jl39EfGBFLYKnhxK3A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SE7j139EfGBFLYKnhxK3A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3eo5oF39EfGBFLYKnhxK3A" type="3007" element="_3efvsF39EfGBFLYKnhxK3A">
          <children xmi:type="notation:DecorationNode" xmi:id="_3epgsF39EfGBFLYKnhxK3A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3epgsV39EfGBFLYKnhxK3A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1SEU2139EfGBFLYKnhxK3A" type="3005" element="_1SEUZ139EfGBFLYKnhxK3A" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1SEU3F39EfGBFLYKnhxK3A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SE7cF39EfGBFLYKnhxK3A" x="116" y="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3eo5oV39EfGBFLYKnhxK3A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3eo5ol39EfGBFLYKnhxK3A" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3eo5o139EfGBFLYKnhxK3A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3epgsl39EfGBFLYKnhxK3A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3eo5pF39EfGBFLYKnhxK3A" x="932" y="101"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1SE7kF39EfGBFLYKnhxK3A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SE7kV39EfGBFLYKnhxK3A" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1SE7kl39EfGBFLYKnhxK3A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_1SE7k139EfGBFLYKnhxK3A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1SE7lF39EfGBFLYKnhxK3A" width="1306" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1SE7lV39EfGBFLYKnhxK3A"/>
    <edges xmi:type="notation:Connector" xmi:id="_1SE7ll39EfGBFLYKnhxK3A" type="4001" element="_1SEUoF39EfGBFLYKnhxK3A" source="_1SE7cV39EfGBFLYKnhxK3A" target="_1SEU2139EfGBFLYKnhxK3A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1SE7l139EfGBFLYKnhxK3A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1SE7mF39EfGBFLYKnhxK3A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SE7mV39EfGBFLYKnhxK3A" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SE7ml39EfGBFLYKnhxK3A" points="[5, 13, -86, -222]$[5, 235, -86, 0]$[41, 235, -50, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1SE7m139EfGBFLYKnhxK3A" type="4001" element="_1SEUo139EfGBFLYKnhxK3A" source="_1SEU2139EfGBFLYKnhxK3A" target="_1SE7dV39EfGBFLYKnhxK3A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1SE7nF39EfGBFLYKnhxK3A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1SE7nV39EfGBFLYKnhxK3A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SE7nl39EfGBFLYKnhxK3A" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SE7n139EfGBFLYKnhxK3A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1SE7oF39EfGBFLYKnhxK3A" type="4001" element="_1SEUpl39EfGBFLYKnhxK3A" source="_1SE7dV39EfGBFLYKnhxK3A" target="_1SE7eV39EfGBFLYKnhxK3A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1SE7oV39EfGBFLYKnhxK3A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1SE7ol39EfGBFLYKnhxK3A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SE7o139EfGBFLYKnhxK3A" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SE7pF39EfGBFLYKnhxK3A" points="[0, -21, -156, 20]$[0, -42, -156, -1]$[96, -42, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1SE7pV39EfGBFLYKnhxK3A" type="4001" element="_1SEUqV39EfGBFLYKnhxK3A" source="_1SE7dV39EfGBFLYKnhxK3A" target="_1SE7fF39EfGBFLYKnhxK3A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1SE7pl39EfGBFLYKnhxK3A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1SE7p139EfGBFLYKnhxK3A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SE7qF39EfGBFLYKnhxK3A" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SE7qV39EfGBFLYKnhxK3A" points="[-5, 16, -151, -69]$[-5, 79, -151, -6]$[96, 79, -50, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1SE7ql39EfGBFLYKnhxK3A" type="4001" element="_1SEUrF39EfGBFLYKnhxK3A" source="_1SE7eV39EfGBFLYKnhxK3A" target="_1SE7f139EfGBFLYKnhxK3A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1SE7q139EfGBFLYKnhxK3A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1SE7rF39EfGBFLYKnhxK3A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SE7rV39EfGBFLYKnhxK3A" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SE7rl39EfGBFLYKnhxK3A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1SE7r139EfGBFLYKnhxK3A" type="4001" element="_1SEUr139EfGBFLYKnhxK3A" source="_1SE7fF39EfGBFLYKnhxK3A" target="_1SE7g139EfGBFLYKnhxK3A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1SE7sF39EfGBFLYKnhxK3A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1SE7sV39EfGBFLYKnhxK3A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1SE7sl39EfGBFLYKnhxK3A" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1SE7s139EfGBFLYKnhxK3A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
