<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_ipnecF3wEfGtqIJlZ4pcfw" name="DiagramaSolicitudVacaciones" version="1.1" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_ipnecV3wEfGtqIJlZ4pcfw" name="SolicitudVacaciones" version="1.1">
      <elements xmi:type="process:Lane" xmi:id="_ipnecl3wEfGtqIJlZ4pcfw" name="Employee lane" actor="_ipneuF3wEfGtqIJlZ4pcfw">
        <elements xmi:type="process:StartEvent" xmi:id="_ipnec13wEfGtqIJlZ4pcfw" name="Ingresar solicitud" outgoing="_ipnepl3wEfGtqIJlZ4pcfw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ipnedF3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ipnedV3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ipnedl3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ipned13wEfGtqIJlZ4pcfw" name="Validar solicitud" outgoing="_ipneqV3wEfGtqIJlZ4pcfw" incoming="_ipnepl3wEfGtqIJlZ4pcfw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ipneeF3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ipneeV3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ipneel3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ipnee13wEfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ipnefF3wEfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ipnefV3wEfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ipnefl3wEfGtqIJlZ4pcfw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ipnef13wEfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_mJoBgF3wEfGtqIJlZ4pcfw" name="Enviar recordatorio de validación " outgoing="_zuG6Ml3wEfGtqIJlZ4pcfw">
            <condition xmi:type="expression:Expression" xmi:id="_snSBcF3wEfGtqIJlZ4pcfw" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ipnegF3wEfGtqIJlZ4pcfw">
            <targetForm xmi:type="expression:Expression" xmi:id="_ipnegV3wEfGtqIJlZ4pcfw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ipnegl3wEfGtqIJlZ4pcfw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ipneg13wEfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ipnehF3wEfGtqIJlZ4pcfw" name="¿Solicitud aprobada?" outgoing="_ipnerF3wEfGtqIJlZ4pcfw _ipner13wEfGtqIJlZ4pcfw" incoming="_ipneqV3wEfGtqIJlZ4pcfw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ipnehV3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ipnehl3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ipneh13wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ipneiF3wEfGtqIJlZ4pcfw" name="Notificar aprobación" outgoing="_ipnesl3wEfGtqIJlZ4pcfw" incoming="_ipnerF3wEfGtqIJlZ4pcfw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ipneiV3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ipneil3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ipnei13wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ipnejF3wEfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ipnejV3wEfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ipnejl3wEfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ipnej13wEfGtqIJlZ4pcfw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ipnekF3wEfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ipnekV3wEfGtqIJlZ4pcfw" name="Notificar rechazo" outgoing="_ipnetV3wEfGtqIJlZ4pcfw" incoming="_ipner13wEfGtqIJlZ4pcfw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ipnekl3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ipnek13wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ipnelF3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ipnelV3wEfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ipnell3wEfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ipnel13wEfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ipnemF3wEfGtqIJlZ4pcfw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ipnemV3wEfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ipneml3wEfGtqIJlZ4pcfw" name="Fin - Solicitud aprobada" incoming="_ipnesl3wEfGtqIJlZ4pcfw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ipnem13wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ipnenF3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ipnenV3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ipnenl3wEfGtqIJlZ4pcfw" name="Fin - Solicitud rechazada" incoming="_ipnetV3wEfGtqIJlZ4pcfw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ipnen13wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ipneoF3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ipneoV3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_zuFsEF3wEfGtqIJlZ4pcfw" name="Fin - recordatorio" incoming="_zuG6Ml3wEfGtqIJlZ4pcfw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zuGTIV3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zuGTIF3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zuGTIl3wEfGtqIJlZ4pcfw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ipneol3wEfGtqIJlZ4pcfw">
        <targetForm xmi:type="expression:Expression" xmi:id="_ipneo13wEfGtqIJlZ4pcfw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ipnepF3wEfGtqIJlZ4pcfw">
        <targetForm xmi:type="expression:Expression" xmi:id="_ipnepV3wEfGtqIJlZ4pcfw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ipnepl3wEfGtqIJlZ4pcfw" target="_ipned13wEfGtqIJlZ4pcfw" source="_ipnec13wEfGtqIJlZ4pcfw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ipnep13wEfGtqIJlZ4pcfw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ipneqF3wEfGtqIJlZ4pcfw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ipneqV3wEfGtqIJlZ4pcfw" target="_ipnehF3wEfGtqIJlZ4pcfw" source="_ipned13wEfGtqIJlZ4pcfw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ipneql3wEfGtqIJlZ4pcfw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ipneq13wEfGtqIJlZ4pcfw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ipnerF3wEfGtqIJlZ4pcfw" name="Sí" target="_ipneiF3wEfGtqIJlZ4pcfw" source="_ipnehF3wEfGtqIJlZ4pcfw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ipnerV3wEfGtqIJlZ4pcfw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ipnerl3wEfGtqIJlZ4pcfw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ipner13wEfGtqIJlZ4pcfw" name="No" target="_ipnekV3wEfGtqIJlZ4pcfw" source="_ipnehF3wEfGtqIJlZ4pcfw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ipnesF3wEfGtqIJlZ4pcfw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ipnesV3wEfGtqIJlZ4pcfw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ipnesl3wEfGtqIJlZ4pcfw" target="_ipneml3wEfGtqIJlZ4pcfw" source="_ipneiF3wEfGtqIJlZ4pcfw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ipnes13wEfGtqIJlZ4pcfw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ipnetF3wEfGtqIJlZ4pcfw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ipnetV3wEfGtqIJlZ4pcfw" target="_ipnenl3wEfGtqIJlZ4pcfw" source="_ipnekV3wEfGtqIJlZ4pcfw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ipnetl3wEfGtqIJlZ4pcfw"/>
        <condition xmi:type="expression:Expression" xmi:id="_ipnet13wEfGtqIJlZ4pcfw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zuG6Ml3wEfGtqIJlZ4pcfw" target="_zuFsEF3wEfGtqIJlZ4pcfw" source="_mJoBgF3wEfGtqIJlZ4pcfw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zuHhQF3wEfGtqIJlZ4pcfw"/>
        <condition xmi:type="expression:Expression" xmi:id="_zuHhQV3wEfGtqIJlZ4pcfw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ipneuF3wEfGtqIJlZ4pcfw" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_ipneuV3wEfGtqIJlZ4pcfw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ipneul3wEfGtqIJlZ4pcfw">
        <name xmi:type="expression:Expression" xmi:id="_ipneu13wEfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ipnevF3wEfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ipnevV3wEfGtqIJlZ4pcfw">
        <name xmi:type="expression:Expression" xmi:id="_ipnevl3wEfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ipoFgF3wEfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ipoFgV3wEfGtqIJlZ4pcfw">
        <name xmi:type="expression:Expression" xmi:id="_ipoFgl3wEfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ipoFg13wEfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ipoFhF3wEfGtqIJlZ4pcfw">
        <name xmi:type="expression:Expression" xmi:id="_ipoFhV3wEfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ipoFhl3wEfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ipoFh13wEfGtqIJlZ4pcfw">
        <name xmi:type="expression:Expression" xmi:id="_ipoFiF3wEfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ipoFiV3wEfGtqIJlZ4pcfw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ipoFil3wEfGtqIJlZ4pcfw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ipoFi13wEfGtqIJlZ4pcfw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ipoFjF3wEfGtqIJlZ4pcfw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ipoFjV3wEfGtqIJlZ4pcfw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ipoFjl3wEfGtqIJlZ4pcfw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ipoFj13wEfGtqIJlZ4pcfw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ipoFkF3wEfGtqIJlZ4pcfw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ipoFkV3wEfGtqIJlZ4pcfw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ipoFkl3wEfGtqIJlZ4pcfw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ipoFk13wEfGtqIJlZ4pcfw" type="Process" element="_ipnecF3wEfGtqIJlZ4pcfw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ipoFlF3wEfGtqIJlZ4pcfw" type="2007" element="_ipnecV3wEfGtqIJlZ4pcfw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ipoFlV3wEfGtqIJlZ4pcfw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ipoFll3wEfGtqIJlZ4pcfw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ipoFl13wEfGtqIJlZ4pcfw" type="3007" element="_ipnecl3wEfGtqIJlZ4pcfw">
          <children xmi:type="notation:DecorationNode" xmi:id="_ipoFmF3wEfGtqIJlZ4pcfw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ipoFmV3wEfGtqIJlZ4pcfw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ipoFml3wEfGtqIJlZ4pcfw" type="3005" element="_ipned13wEfGtqIJlZ4pcfw" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ipoFm13wEfGtqIJlZ4pcfw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_mJqdwF3wEfGtqIJlZ4pcfw" type="3064" element="_mJoBgF3wEfGtqIJlZ4pcfw" fontName="Sans">
                <children xmi:type="notation:DecorationNode" xmi:id="_mJrE0F3wEfGtqIJlZ4pcfw" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_mJrE0V3wEfGtqIJlZ4pcfw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mJqdwV3wEfGtqIJlZ4pcfw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipoFnF3wEfGtqIJlZ4pcfw" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ipoFnV3wEfGtqIJlZ4pcfw" type="3002" element="_ipnec13wEfGtqIJlZ4pcfw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_ipoFnl3wEfGtqIJlZ4pcfw" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ipoFn13wEfGtqIJlZ4pcfw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipoFoF3wEfGtqIJlZ4pcfw" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ipoFoV3wEfGtqIJlZ4pcfw" type="3008" element="_ipnehF3wEfGtqIJlZ4pcfw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_ipoFol3wEfGtqIJlZ4pcfw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ipoFo13wEfGtqIJlZ4pcfw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipoFpF3wEfGtqIJlZ4pcfw" x="356" y="60" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ipoFpV3wEfGtqIJlZ4pcfw" type="3027" element="_ipneiF3wEfGtqIJlZ4pcfw" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ipoFpl3wEfGtqIJlZ4pcfw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipoFp13wEfGtqIJlZ4pcfw" x="473" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ipoFqF3wEfGtqIJlZ4pcfw" type="3027" element="_ipnekV3wEfGtqIJlZ4pcfw" fontName="Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ipoFqV3wEfGtqIJlZ4pcfw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipoFql3wEfGtqIJlZ4pcfw" x="473" y="141"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ipoFq13wEfGtqIJlZ4pcfw" type="3003" element="_ipneml3wEfGtqIJlZ4pcfw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_ipoFrF3wEfGtqIJlZ4pcfw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ipoFrV3wEfGtqIJlZ4pcfw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipoFrl3wEfGtqIJlZ4pcfw" x="694" y="24"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ipoFr13wEfGtqIJlZ4pcfw" type="3003" element="_ipnenl3wEfGtqIJlZ4pcfw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_ipoFsF3wEfGtqIJlZ4pcfw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ipoFsV3wEfGtqIJlZ4pcfw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipoFsl3wEfGtqIJlZ4pcfw" x="694" y="150"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zuGTI13wEfGtqIJlZ4pcfw" type="3003" element="_zuFsEF3wEfGtqIJlZ4pcfw" fontName="Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_zuG6MF3wEfGtqIJlZ4pcfw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zuG6MV3wEfGtqIJlZ4pcfw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zuGTJF3wEfGtqIJlZ4pcfw" x="173" y="185"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ipoFs13wEfGtqIJlZ4pcfw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ipoFtF3wEfGtqIJlZ4pcfw" fontName="Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ipoFtV3wEfGtqIJlZ4pcfw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ipoFtl3wEfGtqIJlZ4pcfw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipoFt13wEfGtqIJlZ4pcfw"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ipoFuF3wEfGtqIJlZ4pcfw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ipoFuV3wEfGtqIJlZ4pcfw" fontName="Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ipoFul3wEfGtqIJlZ4pcfw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ipoFu13wEfGtqIJlZ4pcfw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipoFvF3wEfGtqIJlZ4pcfw" width="1306" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ipoFvV3wEfGtqIJlZ4pcfw"/>
    <edges xmi:type="notation:Connector" xmi:id="_ipoFvl3wEfGtqIJlZ4pcfw" type="4001" element="_ipnepl3wEfGtqIJlZ4pcfw" source="_ipoFnV3wEfGtqIJlZ4pcfw" target="_ipoFml3wEfGtqIJlZ4pcfw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ipoFv13wEfGtqIJlZ4pcfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ipoFwF3wEfGtqIJlZ4pcfw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ipoFwV3wEfGtqIJlZ4pcfw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ipoFwl3wEfGtqIJlZ4pcfw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ipoFw13wEfGtqIJlZ4pcfw" type="4001" element="_ipneqV3wEfGtqIJlZ4pcfw" source="_ipoFml3wEfGtqIJlZ4pcfw" target="_ipoFoV3wEfGtqIJlZ4pcfw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ipoFxF3wEfGtqIJlZ4pcfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ipoFxV3wEfGtqIJlZ4pcfw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ipoFxl3wEfGtqIJlZ4pcfw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ipoFx13wEfGtqIJlZ4pcfw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ipoFyF3wEfGtqIJlZ4pcfw" type="4001" element="_ipnerF3wEfGtqIJlZ4pcfw" source="_ipoFoV3wEfGtqIJlZ4pcfw" target="_ipoFpV3wEfGtqIJlZ4pcfw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ipoFyV3wEfGtqIJlZ4pcfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ipoFyl3wEfGtqIJlZ4pcfw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ipoFy13wEfGtqIJlZ4pcfw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ipoFzF3wEfGtqIJlZ4pcfw" points="[0, -21, -156, 20]$[0, -42, -156, -1]$[96, -42, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ipoFzV3wEfGtqIJlZ4pcfw" type="4001" element="_ipner13wEfGtqIJlZ4pcfw" source="_ipoFoV3wEfGtqIJlZ4pcfw" target="_ipoFqF3wEfGtqIJlZ4pcfw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ipoFzl3wEfGtqIJlZ4pcfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ipoFz13wEfGtqIJlZ4pcfw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ipoF0F3wEfGtqIJlZ4pcfw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ipoF0V3wEfGtqIJlZ4pcfw" points="[-5, 16, -151, -69]$[-5, 79, -151, -6]$[96, 79, -50, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ipoF0l3wEfGtqIJlZ4pcfw" type="4001" element="_ipnesl3wEfGtqIJlZ4pcfw" source="_ipoFpV3wEfGtqIJlZ4pcfw" target="_ipoFq13wEfGtqIJlZ4pcfw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ipoF013wEfGtqIJlZ4pcfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ipoF1F3wEfGtqIJlZ4pcfw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ipoF1V3wEfGtqIJlZ4pcfw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ipoF1l3wEfGtqIJlZ4pcfw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ipoF113wEfGtqIJlZ4pcfw" type="4001" element="_ipnetV3wEfGtqIJlZ4pcfw" source="_ipoFqF3wEfGtqIJlZ4pcfw" target="_ipoFr13wEfGtqIJlZ4pcfw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ipoF2F3wEfGtqIJlZ4pcfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ipoF2V3wEfGtqIJlZ4pcfw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ipoF2l3wEfGtqIJlZ4pcfw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ipoF213wEfGtqIJlZ4pcfw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zuHhQl3wEfGtqIJlZ4pcfw" type="4001" element="_zuG6Ml3wEfGtqIJlZ4pcfw" source="_mJqdwF3wEfGtqIJlZ4pcfw" target="_zuGTI13wEfGtqIJlZ4pcfw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zuHhRV3wEfGtqIJlZ4pcfw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zuHhRl3wEfGtqIJlZ4pcfw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zuHhQ13wEfGtqIJlZ4pcfw" fontName="Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zuHhRF3wEfGtqIJlZ4pcfw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
